# NotificationNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_color_state.xml  button_text_color_state.xml  check_box_color_state.xml  switch_color.xml  tab_color.xml  text_color.xml
app/src/main/res/drawable/: bg_blue_ardi_small_rounded.xml  bg_blue_bottom_rounded.xml  bg_blue_confetti_tranparent_rounded_8.xml  bg_blue_dark_rounded.xml  bg_blue_dark_top_rounded_8.xml  bg_blue_light_primary_left_rounded_8.xml  bg_blue_light_primary_rounded_8.xml  bg_blue_light_rounded_8.xml  bg_blue_light_rounded_left_8.xml  bg_blue_light_rounded_right_8.xml  bg_blue_primary_10_pct_rounded_8.xml  bg_blue_primary_rounded_8.xml  bg_blue_rounded.xml  bg_blue_rounded_8.xml  bg_blue_secondary_small_rounded.xml  bg_blue_soft_left_round.xml  bg_blue_soft_left_rounded_8.xml  bg_blue_soft_primary_rounded.xml  bg_blue_soft_primary_rounded_8.xml  bg_blue_soft_round.xml  bg_blue_soft_rounded.xml  bg_blue_soft_rounded_8.xml  bg_blue_soft_small_rounded.xml  bg_blue_soft_stroke_rounded_8.xml  bg_blue_soft_stroked_4.xml  bg_blue_stroke.xml  bg_blue_stroke_rounded.xml  bg_blue_stroke_thick_rounded.xml  bg_blue_thick_stroke.xml  bg_blue_transparent_rounded.xml  bg_bottom_divider.xml  bg_bottom_sheet_rounded.xml  bg_bubble_chat_admin.xml  bg_bubble_chat_my_user.xml  bg_bubble_chat_other_user.xml  bg_bubble_chat_reply_my_user.xml  bg_bubble_chat_reply_other_user.xml  bg_calendar_discovery.xml  bg_card_cta.xml  bg_card_left_rounded.xml  (+108 more)
app/src/main/res/font/: ajaib_font.xml
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  base_fragment_bottom_sheet.xml  base_toolbar.xml  cell_notify_item.xml  dialog_add_notice.xml  simple_item_error.xml  simple_item_loading.xml
app/src/main/res/values/: colors.xml  (+6 more)
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
